{
  "python.defaultInterpreterPath": "C:/Users/USER/miniconda3/envs/myenv/python.exe",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "cmd.exe",
      "args": [
        "/K",
        "C:\\Users\\USER\\miniconda3\\Scripts\\activate.bat myenv"
      ]
    },
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "conda activate myenv"
      ]
    }
  }
}
